# WebEditorAutomation

./: .gitignore  .project  Config.properties  pom.xml
src/main/java/Apis/: WebApiTest.java
src/main/java/Pages/: BasePage.java  DslocalValidation.java
src/main/java/objectRepo/: DocumentMapLocators.java  DocumentPageLocator.java
src/main/java/utils/: CommonFunctionLibrary.java  ConfigManager.java
src/test/java/runner/: RunTest.java
src/test/java/stepDefinitions/: AttachHooks.java  DSlocalValidationStepdef.java
src/test/java/stepDefinitions/Api/: DynamicDocOdataStepDef.java
